# DSAlgo_TestNG

DSAlgo_TestNG/: .project  pom.xml  testng.xml
DSAlgo_TestNG/.metadata/: version.ini
DSAlgo_TestNG/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
DSAlgo_TestNG/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
DSAlgo_TestNG/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
DSAlgo_TestNG/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
DSAlgo_TestNG/Excel/: TestNG_Data.xlsx
DSAlgo_TestNG/allure-report/: index.html
DSAlgo_TestNG/allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
DSAlgo_TestNG/allure-report/data/test-cases/: 1466c5b29e233265.json  21be507a97b56534.json  220336d5a330ab93.json  29590caede4094e8.json  364d5d0d1ab31d3a.json  3caceee2f28b977f.json  4813e4ff68fbf5d7.json  4b98729d4e226972.json  4e745e2dc2c1cad3.json  52438dc5aca52267.json  5d008f71527a9d38.json  5d80f2d35d660ad6.json  60d437c9be4634eb.json  613f9def32db3f0.json  639bd41525ebc77c.json  666acd7dd4ff7580.json  68b48ec680962d02.json  6e2bae6d41981edc.json  745ca5ae5a315bae.json  9652b4db3e61dc54.json  b54415f484b05aa9.json  bb56b2bba99f7faf.json  bbb82ba73e321ea5.json  c34b691cbe0186b2.json  c400bfda544129e0.json  c4021826c88ab765.json  c47a38a62a29fc8c.json  cc2d5dd4007014e.json  ce92ff5a2ff9ebdb.json  cfebffffab036311.json  d1c24c2179ec23c5.json  de3c856c702c77b5.json  e4f4c0158827e268.json  e668d144f87b7ce8.json  ea63aa37a2dd04a6.json  eb00509638bd2650.json  f1bc7f02e5496ce9.json
DSAlgo_TestNG/allure-report/export/: influxDbData.txt  prometheusData.txt
DSAlgo_TestNG/allure-report/history/: duration-trend.json  history.json
DSAlgo_TestNG/allure-report/widgets/: severity.json  status-chart.json  suites.json  summary.json
DSAlgo_TestNG/allure-results/: 0005bf85-0abe-4bd9-a0b7-5bce8f461d9c-container.json  00d8ff05-f148-4c75-8704-8299daf1db3c-result.json  0127d92a-b661-4e55-aa2b-9bc1801e3fd1-container.json  016ca9e5-d864-4726-9851-5ce059aafe55-container.json  05932bd3-7982-4223-8b30-c5307f55ee6c-container.json  060bdecd-22f7-4275-a92f-c69dab46bd93-container.json  08f67e0d-6d51-4638-ad6b-4c7fe6ba259d-container.json  0b4fbae5-fc43-4f70-b463-7091a4e59bb7-result.json  0cf16805-bd49-467d-a637-dbd015281bc4-container.json  1ac6ee95-1cc0-4c86-a165-ee2dfde6e866-container.json  1bf0bc87-602f-4867-ad0a-0121773f206b-result.json  1eb65214-3edd-49b5-a292-ec33c7d30a1c-result.json  1f444dfd-7bad-4e31-916d-ce526156434c-result.json  21454606-bb46-450c-91a6-ad340ce758e1-container.json  252d1c2d-cea3-42a8-b675-730dd9281fdb-result.json  2d3c5cf1-f0e8-4ddb-a36a-5a50060dd103-result.json  2dbfe1f9-a694-4b3c-9796-f421f365ad23-container.json  2fb2d23e-c196-434a-82d9-cf469b7f5972-container.json  32d6b5b3-b89a-48f9-b9a7-d2bcef951935-container.json  39572b87-d891-4bde-a496-75d3957ad470-container.json  39d80549-c5b1-4de7-9cfd-b85994ccec73-container.json  3d07dc31-e00a-4031-a3ce-bfeda8f2d4c9-container.json  3fcb97f1-2da1-4412-a897-3e4a88c1e923-container.json  405e03b1-7d59-4a97-8579-fd284df1527b-container.json  437f6a12-a67e-489f-a32b-fa13b67cfb90-container.json  446a33b0-47bc-4496-8f0e-4e6a449152c0-container.json  459ad4ed-8fb0-41d5-8113-b667daadd417-container.json  4914b2c6-2782-4690-8ea3-49ba4ec00cba-container.json  4f71f4b9-bd33-4eee-84f6-2be13398ceb5-result.json  4fba10ad-6139-41fc-a7aa-bdf387256764-container.json  4fba7ac5-61b1-49ce-be70-09a6c3b2f62d-result.json  4ff50775-25fa-455f-9550-b3c5548aca99-result.json  4ffe3283-dbde-42f9-9fdf-ece7eea4089a-container.json  52f920d4-77db-4c8e-a7af-0308208562b2-container.json  5326c65c-f2b0-4128-a1ab-ef33ebc400f9-container.json  54a8da6a-bd53-4a15-986c-8b874706876e-container.json  554fac0d-87d5-4e44-9bf4-888e8794564c-container.json  571cf646-2ce8-4950-81aa-4a9c1db845ce-container.json  5856b6b2-1948-4362-9940-a9aa6922e167-result.json  5b0fc30b-e066-463f-997c-c0d5c84ad85a-container.json  (+78 more)
DSAlgo_TestNG/test-output/: DSAlgo_Extent.html  emailable-report.html  index.html  testng-results.xml
DSAlgo_TestNG/test-output/DSAlgo_TestNG/: DSAlgo_TestNG Test Cases.html  DSAlgo_TestNG Test Cases.xml  testng-failed.xml
DSAlgo_TestNG/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
DSAlgo_TestNG/test-output/junitreports/: TEST-Pages_Tests.DataStructures_Test.xml  TEST-Pages_Tests.HomePage_Test.xml  TEST-Pages_Tests.LaunchPage_Test.xml  TEST-Pages_Tests.Register_Test.xml  TEST-Pages_Tests.SignIn_Test.xml
DSAlgo_TestNG/test-output/old/DSAlgo_TestNG/: DSAlgo_TestNG Test Cases.properties  classes.html  index.html  (+5 more)
(+27 files in other folders)
